<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewContactActivity">

    <ImageView
        android:id="@+id/imgBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imgEditPen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tvName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Tanyasis Mayiana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName2" />

    <ImageView
        android:id="@+id/imgMessage"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail2"
        app:srcCompat="@drawable/ic_baseline_message_24" />

    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgMessage"
        app:layout_constraintStart_toEndOf="@+id/imgMessage"
        app:layout_constraintTop_toTopOf="@+id/imgMessage"
        app:srcCompat="@drawable/ic_baseline_videocam_24" />

    <ImageView
        android:id="@+id/imgCall"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgVideo"
        app:layout_constraintEnd_toStartOf="@+id/imgMore"
        app:layout_constraintStart_toEndOf="@+id/imgVideo"
        app:layout_constraintTop_toTopOf="@+id/imgVideo"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCall"
        app:layout_constraintStart_toEndOf="@+id/imgCall"
        app:layout_constraintTop_toTopOf="@+id/imgCall"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:text="Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMessage" />

    <TextView
        android:id="@+id/tvVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="video call"
        app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
        app:layout_constraintStart_toEndOf="@+id/tvMessage"
        app:layout_constraintTop_toTopOf="@+id/tvMessage" />

    <TextView
        android:id="@+id/tvCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:text="Call"
        app:layout_constraintBottom_toBottomOf="@+id/tvVideo"
        app:layout_constraintStart_toEndOf="@+id/tvVideo"
        app:layout_constraintTop_toTopOf="@+id/tvVideo" />

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:text="More"
        app:layout_constraintBottom_toBottomOf="@+id/tvCall"
        app:layout_constraintStart_toEndOf="@+id/tvCall"
        app:layout_constraintTop_toTopOf="@+id/tvCall" />

    <TextView
        android:id="@+id/tvContactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Contact infomation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVideo" />

    <TextView
        android:id="@+id/tvPhonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="07296785454"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContactInfo" />

    <TextView
        android:id="@+id/tvAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="kirongo road"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPhonenumber" />

</androidx.constraintlayout.widget.ConstraintLayout>